{
  "name": "audio-ai-report-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Audio AI Report application",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^2.0.0",
    "vite-plugin-vue": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}